{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "SocialMediaDb": "Host=localhost;Port=5432;Database=SocialMediaDb;Username=socialmediadb;Password=th1nky7t33th"
  },
  "AllowedHosts": "*"
}
